<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoy-pv-clC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="3gl-4o-LCH">
            <objects>
                <viewController id="A4A-8u-ZAE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfD-q9-rqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5zG-7a-eaC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="1KP-wg-2W7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7D-PT-7Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-96"/>
        </scene>
        <!--iHelper MiniLab-->
        <scene sceneID="nDS-g6-4eb">
            <objects>
                <viewController id="csq-zM-2hV" customClass="MiniLabViewController" customModule="iHelper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqA-jB-Vnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Motito" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-Kk-kmI">
                                <rect key="frame" x="67" y="84" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-3N-B5g">
                                <rect key="frame" x="67" y="282" width="240" height="183.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">iHelper MiniLab es el primer laboratorio movil de la Argentina, con la funcionalidad de reparar tus dispositivos en el acto y/o si requieren soluciones avanzadas transportarlos a la central para luego devolverlos en su hogar, y si no te parece encendé el GPS y anda a chequearlo a la Trakeada concha de tu hermana.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La motito mas cercana está:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-Pc-s1k">
                                <rect key="frame" x="67" y="480" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-ND-s1g">
                                <rect key="frame" x="67" y="509" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-w6-bBQ">
                                <rect key="frame" x="67" y="550" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ver En el Mapa">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KLX-FP-0gy" kind="show" id="rA7-dQ-29H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JKw-6y-ite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iHelper MiniLab" id="CgX-M4-8Z5"/>
                    <connections>
                        <outlet property="label" destination="DyA-ND-s1g" id="v50-pc-5E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzW-hT-2uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="610"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vi4-Qm-Gzo">
            <objects>
                <viewController id="KLX-FP-0gy" customClass="MapViewController" customModule="iHelper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiX-He-12C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-Z1-QGJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-BR-4RC">
                                <rect key="frame" x="141" y="553" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Soy un Boton"/>
                                <connections>
                                    <action selector="toggleUser:" destination="KLX-FP-0gy" eventType="touchUpInside" id="F9c-Se-Ubn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0D-Z1-QGJ" firstAttribute="top" secondItem="587-4f-sdM" secondAttribute="top" id="Ao2-fx-AaT"/>
                            <constraint firstItem="587-4f-sdM" firstAttribute="trailing" secondItem="u0D-Z1-QGJ" secondAttribute="trailing" id="Lcg-co-M9h"/>
                            <constraint firstItem="u0D-Z1-QGJ" firstAttribute="leading" secondItem="587-4f-sdM" secondAttribute="leading" id="TAG-Pk-K5I"/>
                            <constraint firstItem="587-4f-sdM" firstAttribute="bottom" secondItem="u0D-Z1-QGJ" secondAttribute="bottom" id="TrV-lu-ch5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="587-4f-sdM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u0D-Z1-QGJ" id="hjc-LJ-fRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnd-Zq-HRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="610"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="03x-Wx-fMo">
            <objects>
                <collectionViewController title="CollectionViewController" id="In7-FG-Y0Q" customClass="CollectionViewController" customModule="iHelper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rnb-VK-Tcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="SJq-vn-ozo">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UpP-uS-WDq" customClass="NewsCollectionViewCell" customModule="iHelper_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-D4-fck">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-mZ-OHJ">
                                            <rect key="frame" x="20" y="237" width="266" height="54"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2jl-hj-geW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1LV-D4-fck" secondAttribute="bottom" id="Asb-b9-jhZ"/>
                                    <constraint firstItem="1LV-D4-fck" firstAttribute="leading" secondItem="UpP-uS-WDq" secondAttribute="leading" id="Dd6-9a-oBy"/>
                                    <constraint firstAttribute="trailing" secondItem="1LV-D4-fck" secondAttribute="trailing" id="Fa4-z7-g1J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KUq-mZ-OHJ" secondAttribute="bottom" id="Lw8-2g-7BB"/>
                                    <constraint firstItem="KUq-mZ-OHJ" firstAttribute="leading" secondItem="UpP-uS-WDq" secondAttribute="leadingMargin" id="Ykt-Ox-NRK"/>
                                    <constraint firstItem="1LV-D4-fck" firstAttribute="top" secondItem="UpP-uS-WDq" secondAttribute="top" id="c52-Ao-s7l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KUq-mZ-OHJ" secondAttribute="trailing" id="fGW-Ob-CcO"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="itemImage" destination="1LV-D4-fck" id="MQL-kO-EwK"/>
                                    <outlet property="itemLabel" destination="KUq-mZ-OHJ" id="xLA-V5-u6W"/>
                                    <segue destination="gW8-DG-KTT" kind="show" id="qO2-gh-htq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="In7-FG-Y0Q" id="VEI-O5-tvy"/>
                            <outlet property="delegate" destination="In7-FG-Y0Q" id="AiP-jj-AHm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Noticias y Promociones" id="GZv-F0-XJq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agk-u0-hek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-772"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Qj3-Jk-WvR">
            <objects>
                <viewController id="gW8-DG-KTT" customClass="NewsDetailViewController" customModule="iHelper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXx-NU-Ir3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewsDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-XE-jbP">
                                <rect key="frame" x="142" y="323" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R9E-7h-Abu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EET-ks-PVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-772"/>
        </scene>
        <!--MiniLab-->
        <scene sceneID="HB3-DK-erx">
            <objects>
                <tabBarController title="MiniLab" id="Eoy-pv-clC" customClass="TabBarController" customModule="iHelper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQM-En-6rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODc-4c-XFM" kind="relationship" relationship="viewControllers" id="YM9-gc-wQX"/>
                        <segue destination="uRC-aS-2of" kind="relationship" relationship="viewControllers" id="Yr6-1G-yv3"/>
                        <segue destination="A4A-8u-ZAE" kind="relationship" relationship="viewControllers" id="Wr2-Ui-eTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQD-wb-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-95"/>
        </scene>
        <!--MiniLab-->
        <scene sceneID="EsZ-ud-Ww4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRC-aS-2of" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MiniLab" id="agR-s0-xap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAP-AI-DhU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csq-zM-2hV" kind="relationship" relationship="rootViewController" id="NR7-Th-26P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4n-59-tN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="611"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="rgu-z2-zt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODc-4c-XFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" id="G7O-QK-kLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuG-VP-jAy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="In7-FG-Y0Q" kind="relationship" relationship="rootViewController" id="s6D-0X-A5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kS-kp-DTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Motito" width="650" height="488"/>
    </resources>
</document>
